src/graphql/schema.graphql

enum QuestionType {
  CHOICE
  RATING
}

type Query {
  quizes: [Quiz]
  pages: [Page]
  question(type: QuestionType!): [Question]!
  questions: [Question]
}

type Mutation {
  createQuiz(title: String!): Quiz!
  createPage(quizId: String!, title: String!): Page!
  createComponentChoice(title: String!): Choice!
  createComponentRating(title: String!): Rating!
  deleteComponent(id: String!, type: QuestionType!): String!
}

type Quiz {
  id: String!
  title: String!
  pages: [Page!]!
}

type Page {
  id: String!
  title: String!
  number: Int!
  quiz: Quiz!
  # questions: [Question!]!
}

union Question = Choice | Rating

# Schema Types
type Choice {
  id: String!
  title: String!
  type: String!
  page: Page!
}

type Rating {
  id: String!
  title: String!
  type: String!
  page: Page!
}

