src/graphql/schema.graphql

enum QuestionType {
  CHOICE
  RATING
}

type Query {
  question(type: QuestionType!): [Question]!
  questions: [Question]
}

type Mutation {
  createPage(title: String!): Page!
  createComponentChoice(title: String!): Choice!
  createComponentRating(title: String!): Rating!
  deleteComponent(id: ID!, type: QuestionType!): String!
}

type Quiz {
  id: String!
  name: String!
  pages: [Page!]!
}


union Question = Choice | Rating

# Schema Types
type Choice {
  id: String!
  title: String!
  type: String!
}

type Rating {
  id: String!
  title: String!
  type: String!
}

type Page {
  id: String!
  title: String!
  choises: [Choice]
}